<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="Movie Mate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        app:srcCompat="@drawable/popcorn" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/gradient"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Get Started"
        android:textSize="16sp"
        app:backgroundTint="@color/purple_200" />

</LinearLayout>